# spring

./: pom.xml
src/main/java/com/jacky/spring/learning/: App.java
src/main/java/com/jacky/spring/learning/config/: JdbcConfiguration.java
src/main/java/com/jacky/spring/learning/user/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/jacky/spring/learning/user/domain/: LoginLog.java  User.java
src/main/java/com/jacky/spring/learning/user/service/: IUserService.java
src/main/java/com/jacky/spring/learning/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jacky/spring/learning/: TestUserService.java
